C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\Animation.exe
C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\Animation.deps.json
C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\Animation.runtimeconfig.json
C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\Animation.runtimeconfig.dev.json
C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\Animation.dll
C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\ref\Animation.dll
C:\Users\0332492\atelier\Animation\bin\Debug\net5.0-windows\Animation.pdb
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.csproj.AssemblyReference.cache
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\PromenadeCs.baml
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\StretchImage.baml
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Timer.baml
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\PromenadeCs.g.cs
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\StretchImage.g.cs
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Timer.g.cs
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\App.g.cs
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation_MarkupCompile.cache
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation_MarkupCompile.lref
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.g.resources
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.AssemblyInfoInputs.cache
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.AssemblyInfo.cs
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.csproj.CoreCompileInputs.cache
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.dll
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\ref\Animation.dll
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.pdb
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\Animation.genruntimeconfig.cache
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\PromenadeXAML.baml
C:\Users\0332492\atelier\Animation\obj\Debug\net5.0-windows\PromenadeXAML.g.cs
